model
{
    for (i in 1:N) {
        for (j in 1:T) {
            mu[i, j] <- alpha[i] + beta[i] * (x[j] - x.bar)
            Y[i, j] ~ dnorm(mu[i, j], tau.c)
        }
        alpha[i] ~ dnorm(alpha.c, tau.alpha)
        beta[i] ~ dnorm(beta.c, tau.beta)
    }
    alpha.c ~ dnorm(0, 1e-04)
    beta.c ~ dnorm(0, 1e-04)
    tau.c ~ dgamma(0.001, 0.001)
    tau.alpha ~ dgamma(0.001, 0.001)
    tau.beta ~ dgamma(0.001, 0.001)
    sigma <- 1/sqrt(tau.c)
    x.bar <- mean(x[])
    alpha0 <- alpha.c - beta.c * x.bar
}
